[aliases]
test=pytest

[tool:pytest]
testpaths = larray_editor
addopts = -v --doctest-modules --ignore=larray_editor/tests/test_api_larray.py
#--maxfail=1 --cov (requires pytest-cov) --pep8 (requires pytest-pep8)
#pep8maxlinelength = 119
